<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro! de Verificação de Email</title>
    <style>
        body{
            margin: auto;
        }
        .msmErro{
            border: 3px solid red;
            margin: 50px auto;
            height: 300px;
            width: 300px;
            text-align: center;
        }
        .msmErro h1{
            margin: 50px;
        }
        .msmErro p{
            margin: 50px;
            font-family: 'Courier New', Courier, monospace;
        }
        .botao {
    margin: 10px auto;
    border: 2px solid black;
    background-color: rgba(66, 66, 187, 0.39);
    border-radius: 15px;
    width: 150px;
    height: 50px;
    display: flex;
}

.botao a {
    margin: auto;
    text-align: center;
    align-items: center;
    text-decoration: none;
    color: #333;
}
.botao:hover{
    background-color: #FFD700;
}
    </style>
</head>
<body>

    <section class="msmErro">
    <h1>Não é o ideal mas houve um problema!</h1>
    <p>Estamos trabalhando pra resolver o quanto antes!</p>
    </section>

    <br>
    <section class="botao">
        <a href="../index.html">Voltar a pagina inícial</a>
    </section>
    
</body>
</html>